<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sjekk ut dagens meny!</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="#" class="logo"> SuperMat</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#hjem">Hjem</a></li>
        <li><a href="#informasjon">Informasjon</a></li>
        <li><a href="#tjenester">Tjenester</a></li>
        <li><a href="#meny">Meny</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </header>

    <!--HOME START-->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Velkommen til supermat</h1>
        <h2>Sjekk ut dagens meny <br /></h2>
        <a href="#" class="btn">Dagens Meny</a>
      </div>

      <div class="home-img">
        <!--Icon made by Freepik from www.flaticon.com-->
        <img src="img/home.png" alt="Hjem bilde, 3 hamburgere" />
      </div>
    </section>

    <!--ABOUT START-->

    <section class="about" id="about">
      <div class="about-img">
        <img src="img/screen.png" alt="Informasjon om Supermat restaurant " />
      </div>

      <div class="about-text">
        <span>Om oss</span>
        <h2>
          Vi er en av de mest populære <br />
          restaurantene i Oslo
        </h2>
        <p>
          Maten vår lages av spesialkokker som opplever matlaging som kunst og
          en måte å uttrykke seg på. De lager alltid den deiligste maten til
          SuperMat-kunder!
        </p>
        <a href="#" class="btn">Lære mer</a>
      </div>
    </section>

    <!--MENU START-->
    <section class="menu" id="menu">
      <div class="heading">
        <span>Matmeny</span>
        <h2>FRISK SMAK TIL EN GOD PRIS</h2>
      </div>

      <div class="matretter">
        <div class="courses">
          <h2><strong>Lunsj</strong></h2>
        </div>
        <div class="menu-container">
          <div class="box">
            <div class="box-img">
              <img src="img/food1.png" alt="Kylling burger" />
            </div>
            <h2>Kylling burger</h2>
            <h3>Ketchup, salat, karamelisert løk, syltet agurk og tomat.</h3>
            <span>NOK149.00</span>
            <p><em>Allergener: Melk, Egg, Hvete(gluten), Soya</em></p>
            <i class="bx bx-cart"></i>
          </div>

          <div class="box">
            <div class="box-img">
              <img src="img/food2.png" alt="Spesiell biffburger" />
            </div>
            <h2>Spesiell biffburger</h2>
            <h3>
              Biffburger, cheddarost, syltet rødløk, hvitløksdressing, salat og
              tomat
            </h3>
            <span>NOK139.00</span>
            <p><em>Allergener: Soya, Hvete</em></p>
            <i class="bx bx-cart"></i>
          </div>

          <div class="box">
            <div class="box-img">
              <img src="img/food3.png" alt="Kylling stek pakke" />
            </div>
            <h2>Kylling stek pakke</h2>
            <h3>Pakke med Chicken Wings (6 stk)</h3>
            <span>NOK89.00</span>
            <p><em>Allergener: Hvete, Soya, Selleri, Egg</em></p>
            <i class="bx bx-cart"></i>
          </div>
        </div>

        <div class="courses">
          <h2><strong>Middag</strong></h2>
        </div>
        <div class="menu-container">
          <div class="box">
            <div class="box-img">
              <!--Icon made by Konkapp from www.flaticon.com-->
              <img src="img/salad.png" alt="Sunn salat" />
            </div>
            <h2>Sunn salat</h2>
            <h3>
              Blandet salat med strimlede gulrøtter,cherrytomater, mais, agurk
              og egg
            </h3>
            <span>NOK129.00</span>
            <p><em>Allergener: Salat, Egg</em></p>
            <i class="bx bx-cart"></i>
          </div>

          <div class="box">
            <div class="box-img">
              <!--Icon made by Freepik from www.flaticon.com-->
              <img src="img/taco.png" alt="Vegetarisk taco" />
            </div>
            <h2>Vegetarisk taco</h2>
            <h3>
              Bønner, Avokado, Strimlet kål, Syltet løk, Fetaost og ketchup
            </h3>
            <span>NOK159.00</span>
            <p><em>Allergener: Hvete(gluten)</em></p>
            <i class="bx bx-cart"></i>
          </div>

          <div class="box">
            <div class="box-img">
              <!--Icon made by Flat Icons from www.flaticon.com-->
              <img src="img/pasta.png" alt="Glutenfri spaghetti" />
            </div>
            <h2>Glutenfri spaghetti</h2>
            <h3>
              Glutenfri spaghetti med kjøttdeig, cherrytomater, chili, sitron og
              basilikum
            </h3>
            <span>NOK169.00</span>
            <p><em>Allergener: 0</em></p>
            <i class="bx bx-cart"></i>
          </div>
        </div>

        <div class="courses">
          <h2><strong>Snacks</strong></h2>
        </div>
        <div class="menu-container2">
          <div class="box">
            <div class="box-img">
              <!--Icon made by Freepik from www.flaticon.com-->
              <img src="img/donut.png" alt="SuperMat Tasty food" />
            </div>
            <h2>Donut</h2>
            <h3>Smultring dyppet i deilig melisglasur</h3>
            <span>NOK29.00</span>
            <p><em>Allergener: Egg, Melk, Hvete(gluten,rug), Soya.</em></p>
            <i class="bx bx-cart"></i>
          </div>

          <div class="box box3">
            <div class="box-img">
              <!--Icon made by Freepik from www.flaticon.com-->
              <img src="img/ice-cream.png" alt="SuperMat Tasty food" />
            </div>
            <h2>Is</h2>
            <h3>
              Kuleis med forskjellige smak: sjokolade, jordbær, vanilje og
              bringebær
            </h3>
            <span>NOK39.00</span>
            <p><em>Allergener: Nøtter, Peanøtter,Trenøtter, Gluten</em></p>
            <i class="bx bx-cart"></i>
          </div>
        </div>
      </div>
    </section>

    <!--SERVICE START-->
    <section class="services" id="services">
      <div class="heading">
        <span>Tjenester</span>
        <h2>MAT AV BESTE KVALITET ER VÅRT MOTTO</h2>
      </div>

      <div class="service-container">
        <div class="s-box">
          <img src="img/s1.png" alt="Bestill hos SuperMat" />
          <h3>Bestill</h3>
          <p>
            Du kan ringe oss på vårt offisielle nummer, og en av våre ansatte
            vil svare deg for å ta imot bestillingen din
          </p>
        </div>

        <div class="s-box">
          <img src="img/s2.png" alt="Shipping hos SuperMat" />
          <h3>Shipping</h3>
          <p>
            Vi kan levere maten overalt i Oslo, enten med Wolt eller Foodora
          </p>
        </div>

        <div class="s-box">
          <img src="img/s3.png" alt="Levering hos SuperMat" />
          <h3>Levert</h3>
          <p>Endelig fikk du maten din. På tide å nyte!</p>
        </div>
      </div>
    </section>
    <!-- oppfordring til handling (markedsføring)-->
    <section class="cta">
      <h2>
        Vi lager kvalitetsmat <br />
        Hverdag
      </h2>
      <a href="#" class="btn">Finn ut</a>
    </section>

    <!-- footer start -->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="col">
            <h4>Supermat</h4>
            <ul>
              <li>
                Skomværsgata 2<br />
                3921 Porsgrunn
              </li>
              <li>Daglig leder Aleksander Rosten</li>
              <li>Epost: reservasjon@supermat.no</li>
              <li>Telefon: +47 90 66 12 00</li>
            </ul>
          </div>

          <div class="col">
            <h4>Åpningstider</h4>
            <ul>
              <li>Åpningstider:</li>
              <li>Mandag - Fredag 10:00-16:00</li>
              <li>Lørdag 10:00-17:00</li>
              <li>Søndag stengt</li>
              <li>
                Vi holder stengt julaften, 1. og 2.juledag, nyttårsaften,
                1.nyttårsdag og 17.mai.
              </li>
            </ul>
          </div>
          <div class="col">
            <h4>Informasjon</h4>
            <ul>
              <li><a href="#">Om oss</a></li>
              <li><a href="#">Leveringsinformasjon</a></li>
              <li><a href="#">Personvernerklæring</a></li>
              <li><a href="#">Betingelser og vilkår</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Kontakt oss</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <a id="til-toppen" href="#home">Til toppen</a>
    </section>
  </body>
</html>
