* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --hoved-farge: #ff2a2a;
  --tekst-farge: #fff;
  --bakgrunn-farge: #525537;
  --stor-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

*::selection {
  background: var(--hoved-farge);
  color: #fff;
}

body {
  color: var(--tekst-farge);
  background: var(--bakgrunn-farge);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bakgrunn-farge);
}

.logo {
  color: var(--hoved-farge);
  font-weight: 600;
  font-size: 2.4rem;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--tekst-farge);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hoved-farge);
  transition: 0.4s;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 17%;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1 {
  font-size: var(--stor-font);
  color: var(--hoved-farge);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--hoved-farge);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 6rem;
  align-items: center;
}

.about-img img {
  width: 100%;
  width: 480px;
  height: auto;
}

.about-text span {
  color: var(--hoved-farge);
  font-weight: 600;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--hoved-farge);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}
.courses {
  background: #cbbb14;
  padding: 10px 0;
  text-align: center;
  width: 20%;
  margin: 20px auto;

  border-radius: 10px;
}
.courses h2 {
  color: brown;
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}
.menu-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  justify-content: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
  margin-top: 0px;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bakgrunn-farge);
  text-transform: uppercase;
}
.box h3 {
  color: var(--bakgrunn-farge);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 0px;
  text-align: center;
}
.box p {
  font-size: 0.7rem;
  color: black;
  margin: 10px;
}
.box span {
  font-size: 25px;
  color: var(--hoved-farge);
  font-weight: 600;
}
.box .bx {
  background: var(--hoved-farge);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--hoved-farge);
  font-size: 1.2rem;
}
.s-box p {
  line-height: 1.7;
}

.matrett h3 {
  align-items: center;
}
.cta {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: var(--bakgrunn-farge);
  margin-bottom: 30px;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.footer {
  padding: 10px 0;
}
.e {
  display: flex;
  flex-wrap: wrap;
}

#contact {
  padding-left: 130px;
  padding-right: 0px;
  background-color: rgba(247, 5, 5, 0.305);
}
.col h4 {
  font-size: 1.2rem;
  color: var(--tekst-farge);
  margin: 0 0 25px;
  position: relative;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--hoved-farge);
}
.col ul li {
  margin-right: 100px;
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li {
  font-size: 1.1rem;
  display: block;
}
.col ul li a:hover {
  color: var(--tekst-farge);
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  width: 40px;
  height: 40px;
  background: var(--hoved-farge);
  color: var(--tekst-farge);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col .social a:hover {
  transform: scale(1.2);
  color: var(--bakgrunn-farge);
  background: var(--tekst-farge);
}
#til-toppen {
  font-size: 15px;
  font-weight: bold;
  color: black;
  border: 3px solid red;
}
#til-toppen:hover {
  color: var(--tekst-farge);
  transform: translateX(-12px);
}
