<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Top høyre tekst*/
      body {
        position: relative;
        font-family: calibri;
      }
      .bildet {
        width: 100%;
        height: 1550px;
      }
      .text {
        position: absolute;
        width: 450px;
        height: 650px;
        top: 0px;
        right: 0;
        color: white;
      }
      .tittel {
        margin-left: 30px;
        margin-top: 30px;
      }
      .resten p {
        color: rgb(207, 205, 205);
        font-family: calibri light;
      }
      .resten {
        margin-top: 30px;
        line-height: 22px;
        color: white;
      }
      #clematis {
        font-family: serif;
        color: white;
      }
      .resten b {
        color: white;
      }
      #planteguiden {
        font-family: "Times New Roman";
        font-weight: 100;
      }
      #hageskolen1 {
        font-family: serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <img class="bildet" src="img/bildet.jpg" alt="Klematis" />
    <div class="text">
      <div class="tittel">
        <h1 id ="hageskolen1">
          HAGESKOLEN <em id="planteguiden">planguide</em>
        </h1>
      </div>
      <div>
        <div class="resten">
          <h3>8. KLEMATIS</h3>
          <p>
            <em id="clematis">Clematis "Ville de Lyon"</em><br />Har du en vegg,
            plant en vakker<br />
            klatrer! Velg pa øverste klematishylle<br />(roser er også flott for
            øvrig) etter hva<br />du liker og hvilke lysforhold du har<br />"Ville
            de Lyon" er en av mange vakre<br />
            eksempler. Den trives på et lunt<br />og solrikt sted i næringsrik
            jord,<br />og belønner deg med store, rosa<br />
            blomster midtsommers pg utover.<br />
            <b>Høyde:</b> 3-4 meter<br /><b>Blomstring:</b> Juli-september<br />
            <b>Herdighet:</b> H5 H6
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
